OPTIONS=(
    "-std=gnu++20"
    "-Wno-misleading-indentation"
    "-Wall"
    "-Wextra"
    "-Wno-char-subscripts"
    "-fsplit-stack"
    "-fstack-protector-all"
    "-Wconversion"
    "-Wfloat-equal"
    "-Wdangling-reference"
    "-Wshadow"
    "-Wformat=2"
    "-Wlogical-op"
    "-Wshift-overflow=2"
    "-Wduplicated-cond"
    "-D_FORTIFY_SOURCE=2"
    "-O2"
)
