name: _gh-pages
run-name: ${{ github.workflow }} (${{ github.ref_name }})

on:
    workflow_call:

concurrency:
    group: pages-${{ github.ref }}
    cancel-in-progress: true

jobs:
    configure:
        runs-on: ${{ vars.RUNNER_IMAGE }}

        steps:
            - name: Configure pages
              uses: actions/configure-pages@v4

            - name: Make directory
              run: mkdir ./_site/

    lint:
        runs-on: ${{ vars.RUNNER_IMAGE }}
        needs: configure

        steps:
            - name: Install cppcheck
              run: sudo apt install cppcheck

            - name: Clone raw data
              uses: actions/checkout@v4
              with:
                  sparse-checkout: |
                      cppcheck_report.xml
                  sparse-checkout-cone-mode: false

            - name: Build
              run: cppcheck-htmlreport --file=./cppcheck_report.xml --title=Lint --report-dir=./dist

            - name: Upload
              uses: actions/upload-artifact@v4
              with:
                  name: lint-report
                  path: ./dist/

    docs:
        runs-on: ${{ vars.RUNNER_IMAGE }}
        needs: configure

        steps:
            - name: Download raw doc data
              uses: actions/download-artifact@v4
              with:
                  name: raw-docs-data
                  path: ./source/

            - name: Build with Jekyll
              uses: actions/jekyll-build-pages@v1
              with:
                  source: ./source/
                  destination: ./dist/

            - name: Upload
              uses: actions/upload-artifact@v4
              with:
                  name: docs-data
                  path: ./dist/

    deploy:
        runs-on: ${{ vars.RUNNER_IMAGE }}
        needs:
            - lint
            - docs

        permissions:
            contents: write
            pages: write
            id-token: write

        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}

        steps:
            - name: Download lint report
              uses: actions/download-artifact@v4
              with:
                  name: lint-report
                  path: ./lint/

            - name: Download docs data
              uses: actions/download-artifact@v4
              with:
                  name: docs-data
                  path: ./docs/

            - name: Merge data
              run: |
                  mkdir -p ./_site/lint/
                  mv -f ./docs/* ./_site/
                  mv -f ./lint/* ./_siie/lint/

            - name: Upload Pages artifact
              uses: actions/upload-pages-artifact@v3

            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4
